{
  "name": "kyc-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=./.env --watch-path=./config --watch-path=./controllers --watch-path=./middleware --watch-path=./queries --watch-path=./routes --watch-path=./services --watch-path=./utils --watch-path=./app.js --watch-path=./server.js server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1133.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.5",
    "multer": "^2.0.2",
    "nodemailer": "^10.0.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.3"
  }
}
